[defaults]
inventory = inventories/homelab/hosts.ini
roles_path = ./roles
host_key_checking = true
interpreter_python = auto_silent
stdout_callback = yaml
retry_files_enabled = False

[ssh_connection]
pipelining = True
